# BB-APIGATEWAY-SERVICE

./: README.md  build.gradle
.github/: release.yml
.github/workflows/: deploy-dev.yml  release.yml
src/main/java/kr/bb/apigateway/: ApigatewayServiceApplication.java
src/main/java/kr/bb/apigateway/common/: JwtAuthenticationFilter.java  LoggingFilter.java  SecurityConfig.java
src/main/java/kr/bb/apigateway/common/config/: RedisConfig.java
src/main/java/kr/bb/apigateway/common/dto/: AccessTokenExpiredResponse.java  GatewayTokenHandlerUtil.java  RenewAccessTokenDto.java
src/main/java/kr/bb/apigateway/common/entity/: BaseEntity.java
src/main/java/kr/bb/apigateway/common/exception/: ErrorDTO.java
src/main/java/kr/bb/apigateway/common/filter/: JwtOptionalGatewayFilter.java  JwtValidationGatewayFilter.java  JwtValidationGatewayFilterFactory.java
src/main/java/kr/bb/apigateway/common/security/: IssueRefreshRefreshTokenInCookie.java  JwtAccessTokenCreateProcessor.java  JwtAccessTokenDeleteStrategy.java  RefreshTokenStrategy.java  RegisterAccessTokenInRedisBlackListWhenLogout.java  SecurityContextUtil.java  SystemAuthenticationSuccessHandler.java  TokenHandler.java
src/main/java/kr/bb/apigateway/common/service/: RenewRefreshTokenStrategy.java  RenewRefreshTokenWhenRefreshTokenIsMatchedCookieAndRedis.java
src/main/java/kr/bb/apigateway/common/util/: CookieUtil.java  ExtractAuthorizationTokenUtil.java  JsonBinderUtil.java  JwtUtil.java  OauthInfoConvertor.java  RedisBlackListTokenUtil.java  RedisRefreshTokenUtil.java
src/main/java/kr/bb/apigateway/common/valueobject/: AuthId.java  AuthenticationProvider.java  BaseId.java  JWTAuthenticationShouldNotFilterAntMatcher.java  KakaoOAuthURLAntURI.java  Oauth2RequestURI.java  Role.java  SecurityPolicyStaticValue.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/kr/bb/apigateway/: ApigatewayServiceApplicationTests.java
(+16 files in other folders)
